{
    "json.schemaDownload.trustedDomains": {
        "https://developer.microsoft.com/json-schemas/": true,
        "https://github.com": true,
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://raw.githubusercontent.com/devcontainers/spec/": true,
        "https://raw.githubusercontent.com/microsoft/vscode/": true,
        "https://schemastore.azurewebsites.net/": true,
        "https://www.schemastore.org/": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "material-icon-theme"
}